In [1]:
import pandas as pd
from pathlib import Path

file_path = Path("../Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [2]:
loans_binary_encoded = pd.get_dummies(loans_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,month,age,education,bad,gender_female,gender_male
0,1000,30,June,45,High School or Below,0,0,1
1,1000,30,July,50,Bachelor,0,1,0
2,1000,30,August,33,Bachelor,0,1,0
3,1000,15,September,27,college,0,0,1
4,1000,30,October,28,college,0,1,0

In [3]:
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

In [4]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

loans_df['education'] = le.fit_transform(loans_df['education'])
loans_df.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1    male    0
1    1000    30       July   50          0  female    0
2    1000    30     August   33          0  female    0
3    1000    15  September   27          3    male    0
4    1000    30    October   28          3  female    0

In [7]:
label_encoder = LabelEncoder()

loans_df["month_le"] = le.fit_transform(loans_df["month"])
loans_df.head()

   amount  term      month  age  education  gender  bad  month_le
0    1000    30       June   45          1    male    0         6
1    1000    30       July   50          0  female    0         5
2    1000    30     August   33          0  female    0         1
3    1000    15  September   27          3    male    0        11
4    1000    30    October   28          3  female    0        10

In [13]:
months_num = {
   "January": 1,
   "February": 2,
   "March": 3,
   "April": 4,
   "May": 5,
   "June": 6,
   "July": 7,
   "August": 8,
   "September": 9,
   "October": 10,
   "November": 11,
   "December": 12,
}

In [15]:
loans_df["month_num"] = loans_df["month"].apply(lambda x: months_num[x])

In [16]:
loans_df = loans_df.drop(["month", "month_le"], axis=1)
loans_df.head()

   amount  term  age  education  gender  bad  month_num
0    1000    30   45          1    male    0          6
1    1000    30   50          0  female    0          7
2    1000    30   33          0  female    0          8
3    1000    15   27          3    male    0          9
4    1000    30   28          3  female    0         10